# handwriting-japanese

./: .gitignore  README.md  build.gradle  settings.gradle
android-pathview/: build.gradle
android-pathview/src/androidTest/java/com/eftimoff/androipathview/: ApplicationTest.java
android-pathview/src/main/: AndroidManifest.xml
android-pathview/src/main/java/com/eftimoff/androipathview/: PathView.java
app/: build.gradle  proguard-aa.pro  proguard-common.pro  proguard-crashlytics.pro  proguard-daimajia.pro  proguard-eventbus.pro  proguard-firebase.pro  proguard-ormlite.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appskimo/app/japanese/: GameActivity.java  LauncherActivity.java  MainActivity.java  MainApplication.java  On.java
app/src/main/java/com/appskimo/app/japanese/domain/: Callback.java  Dictionary.java  DictionaryWord.java  GameRecord.java  SupportLanguage.java  Word.java
app/src/main/java/com/appskimo/app/japanese/event/: ChangeFontScale.java  GameNextAction.java  GuideTTS.java  Link.java  OnCompleteOrmLite.java  OpenPronounDialog.java  ProgressMessage.java  RefreshCardWord.java  RefreshListWord.java  SelectDictionary.java  SelectGameDictionary.java  SelectLanguage.java  SelectWord.java
app/src/main/java/com/appskimo/app/japanese/service/: GameService.java  MiscService.java  PrefsService.java  WordService.java
app/src/main/java/com/appskimo/app/japanese/support/: EventBusObserver.java  SQLiteOpenHelper.java
app/src/main/java/com/appskimo/app/japanese/ui/: NonSwipeableViewPager.java
app/src/main/java/com/appskimo/app/japanese/ui/adapter/: CommonRecyclerViewAdapter.java  GameRecordRecyclerViewAdapter.java  LanguageRecyclerViewAdapter.java  PronounRecyclerViewAdapter.java  WordCardRecyclerViewAdapter.java  WordListRecyclerViewAdapter.java
app/src/main/java/com/appskimo/app/japanese/ui/dialog/: CommonDialog.java  GameResultDialog.java  LanguageDialog.java  LinkDialog.java  PronounDialog.java  StrokeAnimationTuneDialog.java  WebViewDialog.java
app/src/main/java/com/appskimo/app/japanese/ui/frags/: CardFragment.java  GameHistoryFragment.java  GameMenuFragment.java  GamePlayFragment.java  ListFragment.java
app/src/main/java/com/appskimo/app/japanese/ui/view/: DictionaryItemView.java  DictionaryLinkView.java  FontScaleView.java  GameRecordItemView.java  LanguageItemView.java  PronounItemView.java  StrokeOrderView.java  WordCardItemView.java  WordListItemView.java  WritingPadView.java
app/src/main/res/drawable/: bg_button_game.xml  bg_graph_paper.xml  bg_rank.xml  button_bg_navy.xml  shortcut_label.xml  side_nav_bar.xml  spinner_divider.xml  splash.xml
app/src/main/res/layout/: activity_game.xml  activity_launcher.xml  activity_main.xml  content_main.xml  dialog_game_result.xml  dialog_simple_selector.xml  dialog_tune_animation.xml  dialog_web_view.xml  fragment_card.xml  fragment_game_history.xml  fragment_game_menu.xml  fragment_game_play.xml  fragment_list.xml  layer_game_body.xml  navigation_header.xml  view_dialog_ad.xml  view_dictionary_item.xml  view_dictionary_link.xml  view_font_scale.xml  view_game_record_item.xml  view_language_item.xml  view_pronoun_item.xml  view_word_card_item.xml  view_word_card_item_back.xml  view_word_card_item_front.xml  view_word_list_item.xml  view_writing_pad.xml
app/src/main/res/menu/: drawer.xml  options.xml
app/src/main/res/raw/: dict  dict_word  word1
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw720dp/: dimens.xml  integers.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
spinnerwheel/: build.gradle
spinnerwheel/src/androidTest/java/antistatic/spinnerwheel/: ApplicationTest.java
spinnerwheel/src/main/: AndroidManifest.xml
