// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {url "https://storage.googleapis.com/r8-releases/raw"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.android.tools:r8:8.2.33'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {url "https://jitpack.io"}
        maven {url "https://oss.sonatype.org/content/repositories/snapshots"}
    }
}

