plugins {
    id 'com.android.application'
    id 'idea'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}

def appVersionCode = 181
def appVersionName = '1.8.1'

android {
    namespace "com.appskimo.app.japanese"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.appskimo.app.japanese"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-aa.pro'
            proguardFile 'proguard-common.pro'
            proguardFile 'proguard-eventbus.pro'
            proguardFile 'proguard-crashlytics.pro'
            proguardFile 'proguard-firebase.pro'
            proguardFile 'proguard-ormlite.pro'
            proguardFile 'proguard-daimajia.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/AUTHORS'
        exclude 'META-INF/changelog.txt'
        exclude 'META-INF/release-timestamp.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    annotationProcessor 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.2.0'

    annotationProcessor 'org.androidannotations:androidannotations:4.8.0'
    implementation 'org.androidannotations:androidannotations-api:4.8.0'
    annotationProcessor 'org.androidannotations:ormlite:4.8.0'
    implementation 'org.androidannotations:ormlite-api:4.8.0'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'org.greenrobot:eventbus:3.3.1'

    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.j256.ormlite:ormlite-android:5.1'

    implementation project(':android-pathview')
    implementation project(':spinnerwheel')
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
}

idea {
    module {
        downloadSources = true
    }
}

