<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/frontWordCard"
  android:layout_width="match_parent"
  android:layout_height="@dimen/height_card">

  <TextView
    android:id="@+id/characterView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:textAppearance="@style/TextAppearance.AppCompat.Display4"/>

  <TextView
    android:id="@+id/frontMaskingLayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_trans50"
    android:visibility="gone"/>

  <ImageView
    android:id="@+id/frontCompleteFlag"
    android:layout_width="100dp"
    android:layout_height="30dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="@dimen/spacing_2x"
    android:contentDescription="@string/app_name"
    android:src="@drawable/card_complete"/>

</RelativeLayout>